.wrapper {
  position: relative;
  overflow-x: hidden;
  font-family: Roboto, sans-serif;
  min-height: 100vh;
}

.content {
  position: relative;
  max-width: 1220px;
  width: 100%;
  padding-left: 45px;
  margin: 0 auto;
}

.top-rect {
  position: absolute;
  background-image: url("../images/svg/Rect-20.svg");
  background-repeat: no-repeat;
  background-size: contain;
  top: -10px;
  right: -600px;
  width: 1295px;
  height: 710px;
  z-index: -5;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 45px 45px 35px 0;
  color: #001626;
}

.logo {
  font-size: 27px;
  font-family: "Montserrat";
  letter-spacing: 1px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 7px;
  &__svg {
    width: 24px;
    height: 26px;
  }
}

.nav {
  display: flex;
  align-items: center;
  ul {
    display: flex;
    align-items: center;
    gap: 22px;
    li {
      cursor: pointer;
      list-style: none;
      color: #001626;
    }
  }
}
.nav__item:nth-child(3),
.nav__item:last-child {
  color: #fff;
}

.phone,
.auth {
  color: #fff;
}

.phone {
  text-decoration: none;
  margin-left: 28px;
}

.auth {
  position: relative;
  display: flex;
  align-items: center;
  gap: 10px;
}
.auth::after,
.auth::before {
  position: absolute;
  content: "";
  background-color: #fff;
  height: 2px;
  display: block;
  width: 6px;
  top: 9px;
}
.auth::after {
  transform: rotate(45deg);
  right: -9px;
}
.auth::before {
  transform: rotate(-45deg);
  right: -12px;
}

.blue {
  color: #01369d;
}

//-----------main top--------------------
.main {
  &-top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 120px;
    &__content {
      max-width: 515px;
      padding-top: 65px;
      &-title {
        margin-bottom: 30px;
        font-size: 40px;
      }
      &-text {
        font-size: 22px;
        color: #000;
        line-height: 35px;
        margin-bottom: 45px;
      }
      &-btns {
        display: flex;
        gap: 30px;
        margin-bottom: 30px;
      }
    }
    &__img {
      background-image: url(../images/png/png1.png);
      width: 650px;
      height: 525px;
      margin-right: -100px;
    }
  }
}

.arrows {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 13px;
  &__svg {
    width: 38px;
    height: 38px;
    cursor: pointer;
  }

  &__circle {
    div {
      display: flex;
      align-items: center;
      gap: 3px;
    }

    &-svg {
      cursor: pointer;
    }
  }
}
.left {
  transform: rotate(180deg);
}

.btn {
  width: 208px;
  height: 53px;
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;
  &__red {
    background-color: #f95b3d;
    color: #fff;
    border-color: #f95b3d;
  }
  &__blue {
    color: #01369d;
    border-color: #01369d;
    background-color: transparent;
  }
}

//------------vendors------------------
.vendors {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 115px;
  &__title {
    margin-bottom: 90px;
  }
  &__cards {
    display: flex;
    align-items: center;
    gap: 70px;
    margin-bottom: 65px;
  }
  &__btns {
    display: flex;
    align-items: center;
    gap: 50px;
  }
}

.title {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 45px;
  font-family: "Oswald";
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  &__title {
    display: flex;
    align-items: center;
    gap: 9px;
    margin-right: 30px;
    margin-bottom: 20px;
  }
}
//----------------events-----------------------

.events {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 120px;
  &-rect {
    position: absolute;
    background-image: url("../images/svg/event-rect.svg");
    background-repeat: no-repeat;
    background-size: contain;
    top: -220px;
    left: -825px;
    width: 1650px;
    height: 935px;
    z-index: -5;
  }
  &__title {
    margin-bottom: 60px;
  }
  &__cards {
    display: flex;
    gap: 23px;
    margin-bottom: 65px;
  }
  &__card {
    width: 377px;
    height: 280px;
    padding: 40px 34px 0 34px;
    border: 1px solid #01359d1a;
    box-shadow: 0px 4px 4px 2px #01359d1a;
    // -webkit-box-shadow: 4px 0px 4px 4px #01359d1a, -4px 0px 4px 4px #01359d1a;
    // -moz-box-shadow: 4px 0px 4px 4px #01359d1a, -4px 0px 4px 4px #01359d1a;
    &-title {
      font-family: "Oswald";
      font-weight: bold;
      text-transform: uppercase;
      margin-bottom: 15px;
    }
    &-text {
      line-height: 20px;
      margin-bottom: 15px;
    }
    &-data {
      font-weight: bold;
    }
  }
}

//----------------advantages-----------------------

.advantages {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__title {
    margin-bottom: 60px;
  }
  &__cards {
    display: flex;

    gap: 23px;
    margin-bottom: 65px;
  }
  &__card {
    background-repeat: no-repeat;
    background-position: bottom left;
    max-width: 30%;
    &-title {
      font-family: "Oswald";
      font-weight: 100;
      font-size: 27px;
      text-transform: uppercase;
      margin-bottom: 10px;
      line-height: 50px;
      span {
        color: green;
        font-size: 48px;
      }
    }
    &-text {
      line-height: 25px;
      margin-bottom: 15px;
    }
  }
  &__1 {
    background-image: url("../images/png/1.png");
    background-position: 25% 130%;
  }
  &__2 {
    background-image: url("../images/png/2.png");
  }
  &__3 {
    background-image: url("../images/png/3.png");
  }
}
