.wrapper {
  position: relative;
  overflow-x: hidden;
  font-family: Roboto, sans-serif;
  min-height: 100vh;
}

.content {
  position: relative;
  max-width: 1220px;
  width: 100%;
  padding-left: 45px;
  margin: 0 auto;
}

.top-rect {
  position: absolute;
  background-image: url("../images/svg/Rect-20.svg");
  background-repeat: no-repeat;
  background-size: contain;
  top: -10px;
  right: -610px;
  width: 1295px;
  height: 710px;
  z-index: -5;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 45px 45px 35px 0;
  color: #001626;
}

.logo {
  font-size: 27px;
  font-family: "Montserrat";
  letter-spacing: 1px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 7px;
}
.logo__svg {
  width: 24px;
  height: 26px;
}

.nav {
  display: flex;
  align-items: center;
}
.nav ul {
  display: flex;
  align-items: center;
  gap: 22px;
}
.nav ul li {
  cursor: pointer;
  list-style: none;
  color: #001626;
}

.nav__item:nth-child(3),
.nav__item:last-child {
  color: #fff;
}

.phone,
.auth {
  color: #fff;
}

.phone {
  text-decoration: none;
  margin-left: 28px;
}

.auth {
  position: relative;
  display: flex;
  align-items: center;
  gap: 10px;
}

.auth::after,
.auth::before {
  position: absolute;
  content: "";
  background-color: #fff;
  height: 2px;
  display: block;
  width: 6px;
  top: 9px;
}

.auth::after {
  transform: rotate(45deg);
  right: -9px;
}

.auth::before {
  transform: rotate(-45deg);
  right: -12px;
}

.blue {
  color: #01369d;
  fill: #01369d;
}

.light-blue {
  fill: #c0cde6;
}

.main-top {
  display: flex;
  justify-content: space-between;
  margin-bottom: 120px;
}
.main-top__content {
  max-width: 515px;
  padding-top: 65px;
}
.main-top__content-title {
  margin-bottom: 30px;
  font-size: 40px;
}
.main-top__content-text {
  font-size: 22px;
  color: #000;
  line-height: 35px;
  margin-bottom: 45px;
}
.main-top__content-btns {
  display: flex;
  gap: 30px;
  margin-bottom: 30px;
}
.main-top__img {
  background-image: url(../images/png/png1.png);
  width: 650px;
  height: 525px;
  margin-right: -100px;
}

.arrows {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 13px;
}
.arrows__svg {
  width: 38px;
  height: 38px;
  cursor: pointer;
}
.arrows__circle div {
  display: flex;
  align-items: center;
  gap: 3px;
}
.arrows__circle-svg {
  cursor: pointer;
}

.left {
  transform: rotate(180deg);
}

.btn {
  width: 208px;
  height: 53px;
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;
}
.btn__red {
  background-color: #f95b3d;
  color: #fff;
  border-color: #f95b3d;
}
.btn__blue {
  color: #01369d;
  border-color: #01369d;
  background-color: transparent;
}

.vendors {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 115px;
}
.vendors__title {
  margin-bottom: 90px;
}
.vendors__cards {
  display: flex;
  align-items: center;
  gap: 70px;
  margin-bottom: 65px;
}
.vendors__btns {
  display: flex;
  align-items: center;
  gap: 50px;
}

.title {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 45px;
  font-family: "Oswald";
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card__title {
  display: flex;
  align-items: center;
  gap: 9px;
  margin-right: 30px;
  margin-bottom: 20px;
}

.events {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 120px;
}
.events-rect {
  position: absolute;
  background-image: url("../images/svg/event-rect.svg");
  background-repeat: no-repeat;
  background-size: contain;
  top: -220px;
  left: -825px;
  width: 1650px;
  height: 935px;
  z-index: -5;
}
.events__title {
  margin-bottom: 60px;
}
.events__cards {
  display: flex;
  gap: 23px;
  margin-bottom: 65px;
}
.events__card {
  width: 377px;
  height: 280px;
  padding: 40px 34px 0 34px;
  border: 1px solid rgba(1, 53, 157, 0.1019607843);
  box-shadow: 0px 4px 4px 2px rgba(1, 53, 157, 0.1019607843);
  box-shadow: 0px -5px 5px -5px rgba(1, 53, 157, 0.1019607843) inset;
}
.events__card-title {
  font-family: "Oswald";
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 15px;
}
.events__card-text {
  line-height: 20px;
  margin-bottom: 15px;
}
.events__card-data {
  font-weight: bold;
}

.advantages {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.advantages__title {
  margin-bottom: 60px;
}
.advantages__cards {
  display: flex;
  gap: 23px;
  margin-bottom: 50px;
}
.advantages__card {
  background-repeat: no-repeat;
  background-position: bottom left;
  max-width: 30%;
}
.advantages__card-title {
  font-family: "Oswald";
  font-weight: 300;
  font-size: 27px;
  text-transform: uppercase;
  margin-bottom: 10px;
  line-height: 50px;
}
.advantages__card-title span {
  color: green;
  font-size: 48px;
}
.advantages__card-text {
  line-height: 25px;
  margin-bottom: 15px;
}
.advantages__1 {
  background-image: url("../images/png/1.png");
  background-position: 25% 130%;
}
.advantages__2 {
  background-image: url("../images/png/2.png");
  padding-left: 60px;
}
.advantages__3 {
  background-image: url("../images/png/3.png");
  padding-left: 80px;
}

.partner {
  margin-bottom: 120px;
}

.form-title {
  font-weight: 300;
  text-transform: inherit;
  font-size: 27px;
  align-self: flex-start;
}

input {
  display: block;
  position: relative;
  width: 100%;
  border: none;
  outline: none;
  color: #0a0a0b;
  background-color: transparent;
  font-weight: 300;
  font-size: 19px;
}

input::-moz-placeholder {
  color: #0a0a0b;
}

input::placeholder {
  color: #0a0a0b;
}

.label {
  border-bottom: 0.5px solid #939393;
  padding-bottom: 5px;
}

.form {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-right: 70px;
}
.form__top, .form__midle, .form__additionally {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 42px;
}
.form__top div, .form__midle div, .form__additionally div {
  width: 43%;
}
.form__btn {
  margin-top: 80px;
  align-self: center;
}

.registr {
  position: relative;
  margin-bottom: 120px;
}
.registr-rect {
  position: absolute;
  background-image: url("../images/svg/rect-registr.svg");
  background-repeat: no-repeat;
  background-size: contain;
  top: -570px;
  right: -1870px;
  width: 1890px;
  height: 1630px;
  z-index: -5;
}
.registr h2 {
  text-align: center;
  margin-bottom: 25px;
}
.registr__label {
  padding-top: 40px;
}

.contacts {
  padding-right: 70px;
  margin-bottom: 140px;
}
.contacts h2 {
  text-align: center;
  margin-bottom: 70px;
}
.contacts__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.address,
.time,
.connect {
  display: flex;
  flex-direction: column;
  max-width: 330px;
  gap: 20px;
  font-size: 18px;
  font-weight: 300;
}
.address h5,
.time h5,
.connect h5 {
  margin: 10px;
  font-size: 18px;
}

.footer-wrapper {
  background-color: #01369d;
  color: #fff;
  width: 100%;
  padding: 70px 0 40px 60px;
}

.footer {
  display: flex;
  align-items: center;
  gap: 40px;
}
.footer__logo {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 10px;
  font-size: 27px;
  font-family: "Montserrat";
  letter-spacing: 1px;
  font-weight: 500;
}
.footer__logo svg {
  fill: #fff;
}
.footer__phone {
  margin-left: 0;
}
.footer ul {
  padding-left: 0;
}
.footer__link {
  list-style: none;
}
.footer__link a {
  color: #fff;
  text-decoration: none;
}

.social {
  display: flex;
  align-items: center;
  gap: 2px;
  cursor: pointer;
  margin-top: 20px;
}
.social__square {
  width: 40px;
  height: 40px;
  background-color: #fff;
  border: 1px solid rgba(255, 255, 255, 0.1803921569);
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.social__square .svg-f:hover {
  fill: #01369d;
}
.social__square .svg-y:hover {
  fill: #f95b3d;
}